<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigator"
    app:startDestination="@id/news">


    <fragment
        android:id="@+id/news"
        android:name="ru.yundon.rss.presantation.ui.news.FragmentNews"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/favourites"
        android:name="ru.yundon.rss.presantation.ui.favorites.FragmentFavourites"
        tools:layout="@layout/fragment_favourites" />


</navigation>